<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,递归," />





  <link rel="alternate" href="/atom.xml" title="LRX's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="用python绘制小树，最后图案就长这个样子">
<meta name="keywords" content="python,递归">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python绘制树形图">
<meta property="og:url" content="http://ooobsidian.github.io/2017/08/31/利用python绘制树形图/index.html">
<meta property="og:site_name" content="LRX&#39;s Blog">
<meta property="og:description" content="用python绘制小树，最后图案就长这个样子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/small/006rvSvvly1fj2y132vfpj30qq0nlglp.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/small/006rvSvvly1fj2z7wognlj30qs0nk3yj.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/small/006rvSvvly1fj300im92cj31080n5gll.jpg">
<meta property="og:updated_time" content="2017-08-31T08:48:03.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用python绘制树形图">
<meta name="twitter:description" content="用python绘制小树，最后图案就长这个样子">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/small/006rvSvvly1fj2y132vfpj30qq0nlglp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ooobsidian.github.io/2017/08/31/利用python绘制树形图/"/>





  <title>利用python绘制树形图 | LRX's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24aed963639099eab55a6670822ccb67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/z16/z16.model.json")</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ooobsidian/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LRX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">志当存高远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ooobsidian.github.io/2017/08/31/利用python绘制树形图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="obsidian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LRX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用python绘制树形图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T15:25:45+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/31/利用python绘制树形图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/31/利用python绘制树形图/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,500
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>用python绘制小树，最后图案就长这个样子</p>
<p><img src="http://wx3.sinaimg.cn/small/006rvSvvly1fj2y132vfpj30qq0nlglp.jpg" alt=""><br><a id="more"></a><br>首先看见这张图发现没有什么思路，其实仔细想想，它其实是在每一个分支上又加了一个分支，如此下去，就得到了这张图。因此主要思路就是利用递归的方法。</p>
<p>在画图之前，我们的知道简单图形的绘制指令，例如，如何绘制线段，如何改变线段的方向，改变线段粗细，颜色等等指令。之后我们就要对树的绘制设计相应的算法。</p>
<p>这里，我们利用python中的turtle函数库，它是一种简单图形绘制模块，而且，它的函数指令是很形象和简单的，它绘制的坐标轴以屏幕中心为原点。接下来我们就介绍一下turtle库里的常用函数。</p>
<ul>
<li><p>画笔的属性<br>1.turtle.pensize()：设置画笔的宽度；<br>2.turtle.pencolor()：没有参数传入，返回当前画笔颜色，传入参数设置画笔颜色，可以是字符串如”green”, “red”,也可以是RGB 3元组。<br>3.turtle.speed(speed)：设置画笔移动速度，画笔绘制的速度范围[0,10]整数，数字越大越快。</p>
</li>
<li><p>绘图命令<br><center>   画笔运动命令</center></p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">turtle.forward(distance)</td>
<td style="text-align:center">向当前画笔方向移动distance像素长度</td>
</tr>
<tr>
<td style="text-align:center">turtle.backward(distance)</td>
<td style="text-align:center">向当前画笔相反方向移动distance像素长度</td>
</tr>
<tr>
<td style="text-align:center">turtle.right(degree)</td>
<td style="text-align:center">顺时针移动degree°</td>
</tr>
<tr>
<td style="text-align:center">turtle.left(degree)</td>
<td style="text-align:center">逆时针移动degree°</td>
</tr>
<tr>
<td style="text-align:center">turtle.pendown()</td>
<td style="text-align:center">移动时绘制图形，缺省时也为绘制</td>
</tr>
<tr>
<td style="text-align:center">turtle.goto(x,y)</td>
<td style="text-align:center">将画笔移动到坐标为x,y的位置</td>
</tr>
<tr>
<td style="text-align:center">turtle.penup()</td>
<td style="text-align:center">提起笔移动，不绘制图形，用于另起一个地方绘制</td>
</tr>
<tr>
<td style="text-align:center">turtle.circle()</td>
<td style="text-align:center">画圆，半径为正(负)，表示圆心在画笔的左边(右边)画圆</td>
</tr>
<tr>
<td style="text-align:center">setx()</td>
<td style="text-align:center">将当前x轴移动到指定位置</td>
</tr>
<tr>
<td style="text-align:center">sety()</td>
<td style="text-align:center">将当前y轴移动到指定位置</td>
</tr>
<tr>
<td style="text-align:center">setheading(angle)</td>
<td style="text-align:center">设置当前朝向为angle角度</td>
</tr>
<tr>
<td style="text-align:center">home()</td>
<td style="text-align:center">设置当前画笔位置为原点，朝向东。</td>
</tr>
<tr>
<td style="text-align:center">dot(r)</td>
<td style="text-align:center">绘制一个指定直径和颜色的圆点</td>
</tr>
</tbody>
</table>
<p><center> 画笔控制命令</center></p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">turtle.fillcolor(colorstring)</td>
<td style="text-align:center">绘制图形的填充颜色</td>
</tr>
<tr>
<td style="text-align:center">turtle.(color1,color2)</td>
<td style="text-align:center">同时设置pencolor=color1, fillcolor=color2</td>
</tr>
<tr>
<td style="text-align:center">turtle.filling()</td>
<td style="text-align:center">返回当前是否在填充状态</td>
</tr>
<tr>
<td style="text-align:center">turtle.begin_fill()</td>
<td style="text-align:center">准备开始填充图形</td>
</tr>
<tr>
<td style="text-align:center">turtle.end_fill()</td>
<td style="text-align:center">填充完成</td>
</tr>
<tr>
<td style="text-align:center">turtle.hideturtle()</td>
<td style="text-align:center">隐藏画笔的turtle形状</td>
</tr>
<tr>
<td style="text-align:center">turtle.showturtle()</td>
<td style="text-align:center">显示画笔的turtle形状</td>
</tr>
</tbody>
</table>
<p><center> 全局控制命令</center></p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">turtle.clear()</td>
<td style="text-align:center">清空turtle窗口，但是turtle的位置和状态不会改变</td>
</tr>
<tr>
<td style="text-align:center">turtle.reset()</td>
<td style="text-align:center">清空窗口，重置turtle状态为起始状态</td>
</tr>
<tr>
<td style="text-align:center">turtle.undo()</td>
<td style="text-align:center">撤销上一个turtle动作</td>
</tr>
<tr>
<td style="text-align:center">turtle.isvisible()</td>
<td style="text-align:center">返回当前turtle是否可见</td>
</tr>
<tr>
<td style="text-align:center">stamp()</td>
<td style="text-align:center">复制当前图形</td>
</tr>
<tr>
<td style="text-align:center">turtle.write(s,[,font=(“font-name”,font_size,”font_type”)])</td>
<td style="text-align:center">写文本，s为文本内容，font是字体的参数，分别为字体名称，大小和类型；font为可选项，font参数也是可选项</td>
</tr>
</tbody>
</table>
<p><center> 其他命令</center></p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">turtle.mainloop()或turtle.done()</td>
<td style="text-align:center">启动事件循环-调用Tkinter的mainloop函数.必须是乌龟图形程序中的最后一个语句</td>
</tr>
<tr>
<td style="text-align:center">turtle.mode(mode=None)</td>
<td style="text-align:center">设置乌龟模式（“standard”，“logo”或“world”）并执行重置。如果没有给出模式，则返回当前模式</td>
</tr>
<tr>
<td style="text-align:center">turtle.delay(delay=None)</td>
<td style="text-align:center">设置或返回以毫秒为单位的绘图延迟</td>
</tr>
<tr>
<td style="text-align:center">turtle.begin_poly()</td>
<td style="text-align:center">开始记录多边形的顶点。当前的乌龟位置是多边形的第一个顶点</td>
</tr>
<tr>
<td style="text-align:center">turtle.end_poly()</td>
<td style="text-align:center">停止记录多边形的顶点。当前的乌龟位置是多边形的最后一个顶点。将与第一个顶点相连</td>
</tr>
<tr>
<td style="text-align:center">turtle.get_poly()</td>
<td style="text-align:center">返回最后记录的多边形</td>
</tr>
</tbody>
</table>
<p>介绍了这么多的函数，一时间可能不能全部理解和记忆，接下来先利用上面介绍的函数做一些简单的事情。</p>
<p><strong>画一个五角星</strong></p>
<p><img src="http://wx4.sinaimg.cn/small/006rvSvvly1fj2z7wognlj30qs0nk3yj.jpg" alt=""><br>它的做法其实不难，利用上面的函数就可以轻松完成了，但是要知道，五角星的每两条线段之间的折返角度是144°就ok了。</p>
<p>代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> turtle <span class="keyword">import</span> Turtle</div><div class="line">p = Turtle()</div><div class="line">p.speed(<span class="number">2</span>)</div><div class="line">p.pensize(<span class="number">5</span>)</div><div class="line">p.color(<span class="string">"black"</span>,<span class="string">"yellow"</span>)</div><div class="line">p.begin_fill()</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</div><div class="line">    p.forward(<span class="number">400</span>)</div><div class="line">    p.right(<span class="number">144</span>)</div><div class="line">p.end_fill()</div></pre></td></tr></table></figure></p>
<p>接下来回到我们的主题上去，我们的目的是为了绘制一个小树，观察图形，我们发现它是一个对称的图形，每一个枝杈上会以相同的角度生成更小的枝杈，之前说过，就是利用递归思想来绘图。首先给出代码。。。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> turtle <span class="keyword">import</span> Turtle</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">tree</span><span class="params">(plist,l,a,f)</span>:</span></div><div class="line">    <span class="keyword">if</span> l&gt;<span class="number">5</span>:</div><div class="line">        lst=[]</div><div class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> plist:</div><div class="line">            p.forward(l)</div><div class="line">            q = p.clone()</div><div class="line">            p.left(a)</div><div class="line">            q.right(a)</div><div class="line">            lst.append(p)</div><div class="line">            lst.append(q)</div><div class="line">        tree(lst,l*f,a,f)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">maketree</span><span class="params">(x,y)</span>:</span></div><div class="line">    p=Turtle()</div><div class="line">    p.color(<span class="string">"green"</span>)</div><div class="line">    p.pensize(<span class="number">5</span>)</div><div class="line">    p.hideturtle()</div><div class="line">    p.speed(<span class="number">10</span>)</div><div class="line">    p.left(<span class="number">90</span>)</div><div class="line">    p.penup()</div><div class="line">    p.goto(x,y)</div><div class="line">    p.pendown()</div><div class="line">    t=tree([p],<span class="number">200</span>,<span class="number">65</span>,<span class="number">0.6375</span>)</div><div class="line">    print(len(p.getscreen().turtles()))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    maketree(<span class="number">-200</span>,<span class="number">-200</span>)</div><div class="line">    maketree(<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">    maketree(<span class="number">200</span>,<span class="number">-200</span>)</div><div class="line"></div><div class="line">main()</div></pre></td></tr></table></figure></p>
<p>其中tree()函数中，plist是一个存放函数对象的列表，l是树枝的长度，a是画笔调整角度，f是下一层枝杈长度与上层枝杈长度的比例，clone()是为了将左边的图形克隆到右边，将原对象向左旋转角度a，将克隆对象向右旋转角度a，然后将两个对象放在slt列表的最后，用于进行下一次枝杈绘制的递归调用。这种思想也是一种广度优先绘制法。然后在递归调用时，下一层枝杈长度为l*f，下一层枝杈的长度以f的比例缩短。</p>
<p>这里在主函数中绘制了三棵小树，起始坐标分别是(-200,-200),(0,0),(200,-200)。</p>
<p>turtle库是一个很有意思的函数库，之前还绘制了蟒蛇图案</p>
<p><img src="http://wx2.sinaimg.cn/small/006rvSvvly1fj300im92cj31080n5gll.jpg" alt=""></p>
<p>其代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> turtle</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">drawSnake</span><span class="params">(rad,angle,len,neckrad)</span>:</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len):</div><div class="line">        turtle.circle(rad,angle)</div><div class="line">        turtle.circle(-rad,angle)</div><div class="line">    turtle.circle(rad,angle/<span class="number">2</span>)</div><div class="line">    turtle.fd(rad)</div><div class="line">    turtle.circle(neckrad+<span class="number">2</span>,<span class="number">180</span>)</div><div class="line">    turtle.fd(rad*<span class="number">2</span>/<span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    turtle.setup(<span class="number">1300</span>,<span class="number">800</span>,<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">    pythonsize = <span class="number">30</span></div><div class="line">    turtle.pensize(pythonsize)</div><div class="line">    turtle.pencolor(<span class="string">"blue"</span>)</div><div class="line">    turtle.seth(<span class="number">-40</span>)</div><div class="line">    drawSnake(<span class="number">40</span>,<span class="number">80</span>,<span class="number">5</span>,pythonsize/<span class="number">2</span>)</div><div class="line"></div><div class="line">main()</div></pre></td></tr></table></figure></p>
<p>加油，python不难！</p>

      
    </div>
    
    
    

    
    <div>
      
        

      
        </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="obsidian wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="obsidian WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="obsidian Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    obsidian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ooobsidian.github.io/2017/08/31/利用python绘制树形图/" title="利用python绘制树形图">http://ooobsidian.github.io/2017/08/31/利用python绘制树形图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均为作者测试键盘性能与显示器性能所用，文章内容为随机生成，如有雷同，不胜荣幸。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/递归/" rel="tag"><i class="fa fa-tag"></i> 递归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/利用python求Pi的近似值/" rel="next" title="利用python求 $\pi$ 的近似值">
                <i class="fa fa-chevron-left"></i> 利用python求 $\pi$ 的近似值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/数字逻辑/" rel="prev" title="数字逻辑">
                数字逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="obsidian" />
          <p class="site-author-name" itemprop="name">obsidian</p>
           
              <p class="site-description motion-element" itemprop="description">Nothing warms my heart more than a change of someone else's.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cubercsl.cn/" title="CSL" target="_blank">CSL</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mzz.pub/" title="mzz" target="_blank">mzz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://psyduck.wang/" title="psyduck" target="_blank">psyduck</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ybmj.github.io/" title="ybmj" target="_blank">ybmj</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-handshake-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">obsidian</span>
</div>


<div class="powered-by">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->
<!--
<div class="theme-info">
 -->
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
<!--
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.4k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94841, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94841, xid: "2017/08/31/利用python绘制树形图/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94841/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>