<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,汇编语言," />





  <link rel="alternate" href="/atom.xml" title="LRX's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="让我们来整理一下这学期汇编语言所学的知识（要挂了呀…）">
<meta name="keywords" content="技术,汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言复习">
<meta property="og:url" content="http://ooobsidian.github.io/2018/11/04/汇编语言复习/index.html">
<meta property="og:site_name" content="LRX&#39;s Blog">
<meta property="og:description" content="让我们来整理一下这学期汇编语言所学的知识（要挂了呀…）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fww13mt98qj30kl02dgmn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fww1ygxr5pj307v09agly.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fww6f5un9sj309n0b2ta5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fww6kejqsvj308707k0t3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx4gzfjgoj30cp07gdgl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx55fwif8j30dt0ag0uc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx5inz5tsj30d5080dgr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx68iz03yj30dk089myk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx71rp7gsj30dd043mxi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx7d73uz7j30di08a3zv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwxk3ie57mj30kd0f8wi2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvq2ek6gj30bq03saa4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvs6z6r5j309802qmx1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvw3r7p9j308u02o746.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvyjdrxqj308w02v748.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvyz86jpj308r02ljr9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvz5u52ej308k02dt8k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvzehi07j308t02ljr9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzwledcmtj305v05r0sp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzxiwdbyej308a078t8y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzxodna1wj30aa057q34.jpg">
<meta property="og:updated_time" content="2018-11-07T15:53:47.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编语言复习">
<meta name="twitter:description" content="让我们来整理一下这学期汇编语言所学的知识（要挂了呀…）">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006rvSvvgy1fww13mt98qj30kl02dgmn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ooobsidian.github.io/2018/11/04/汇编语言复习/"/>





  <title>汇编语言复习 | LRX's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24aed963639099eab55a6670822ccb67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/z16/z16.model.json")</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ooobsidian/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LRX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">志当存高远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ooobsidian.github.io/2018/11/04/汇编语言复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="obsidian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LRX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编语言复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T14:03:41+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/04/汇编语言复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/11/04/汇编语言复习/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  8,817
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  33
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>让我们来整理一下这学期汇编语言所学的知识（要挂了呀…）</p>
</blockquote>
<a id="more"></a>
<h1 id="第1章-基础知识"><a href="#第1章-基础知识" class="headerlink" title="第1章 基础知识"></a>第1章 基础知识</h1><p>其中提到了二进制数、八进制数和十六进制数的相互转换，补码，反码，逻辑运算的知识。这些知识我们都在数字逻辑这门课里学到过，在这里就不赘述了。</p>
<hr>
<h1 id="第2章-80x86计算机组织"><a href="#第2章-80x86计算机组织" class="headerlink" title="第2章 80x86计算机组织"></a>第2章 80x86计算机组织</h1><h2 id="寄存器组"><a href="#寄存器组" class="headerlink" title="寄存器组"></a>寄存器组</h2><h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><p>通用寄存器都可以以字（16位）或者字节（8位）的形式访问。</p>
<ul>
<li>AX（accumulator）</li>
</ul>
<p>主要作为累加器使用，它是算术运算的主要寄存器。另外，所有的I/O指令都使用这一寄存器与外部设备传送信息。（例如我们要在屏幕上输出一个字符的时候，我们就要把输出字符的指令02H放在AL寄存器中）</p>
<ul>
<li>BX（base）</li>
</ul>
<p>可以作为通用寄存器使用。此外在计算存储器地址时，它经常用作基址寄存器。</p>
<ul>
<li>CX（count）</li>
</ul>
<p>可以作为通用寄存器使用。此外常用来保存计数值。（例如在LOOP时，每循环一次CX就要减一，还有在移位操作时，如果移动的位数不是1位，就要将移动的次数保存在CX寄存器中）。</p>
<ul>
<li>DX（data）</li>
</ul>
<p>可以作为通用寄存器使用。一般在作双字运算时把DX和AX组合在一起存放一个双字长数，DX用来保存高位字。此外，对某些I/O操作，DX可用来存放I/O的端口地址。（例如我们要在屏幕上输出一个字符的时候，就要将所输出的字符放在DL中，输出字符串的时候，就要把字符串的偏移地址放在DX中）。</p>
<ul>
<li>SI&amp;DI</li>
</ul>
<p>分别为源变址寄存器和目的变址寄存器，均只能以16位为单位使用。<br>一般与数据段寄存器DS联用，用来确定数据段中某一存储单元的地址。<br>这两个变址寄存器有自动增量和自动减量的功能，用于变址很方便。<br>串处理指令中，SI和DI作为隐含的源变址和目的变址寄存器，此时SI和DS联用，DI和附加段寄存器ES联用，分别达到在数据段和附加段中寻址的目的。  </p>
<p>AL与AH、BL与BH、CL与CH、DL与DH分别对应于AX、BX、CX和DX的低8位与高8位。</p>
<p>AX、BX、CX、DX、SI、DI、BP和SP分别对应于EAX、EBX、ECX、EDX、ESI、EDI、EBP和ESP的低16位。</p>
<h3 id="专用寄存器"><a href="#专用寄存器" class="headerlink" title="专用寄存器"></a>专用寄存器</h3><ul>
<li>IP（instruction pointer）</li>
</ul>
<p>作为指令指针寄存器，它用来存放代码段中的偏移地址。在程序的运行的过程中，<strong><em>它始终指向下一条指令的首地址，它与段寄存器CS联用确定下一条指令的物理地址。</em></strong></p>
<ul>
<li>SP</li>
</ul>
<p>作为堆栈寄存器，它用来存放栈顶的偏移偏移地址。<strong>（注意：栈顶指针在有数据入栈的时候，会减小，有数据出栈的时候，会增加）</strong></p>
<ul>
<li>FLAGS</li>
</ul>
<p>称为标志寄存器，这是一个存放条件码、控制标志和系统标志的寄存器。其中有几个比较重要的标志位需要记忆。</p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fww13mt98qj30kl02dgmn.jpg" alt="标志寄存器"></p>
<ul>
<li><p>CF（carry flag）进位标志。它记录了从最高有效位产生的进位值，减法运算时是借位，以及循环移位时。当最高有效位有进位时为1，否则为0。</p>
</li>
<li><p>PF（parity flag）奇偶标志。当操作数中1的个数为偶数时为1，否则为0。</p>
</li>
</ul>
<ul>
<li><p>ZF（zero flag）零标志。当运算结果为0时为1，否则为0。</p>
</li>
<li><p>SF（sign flag）符号标志。记录了运算结果的符号，结果为负时为1，否则为0。</p>
</li>
<li><p>OF（overflow flag）溢出标志。当操作数超出了机器能表示的范围时为1，否则为0。</p>
</li>
<li><p>DL（direction flag）控制标志位为方向标志。主要在串处理时使用，当DF为1时，每次操作之后都会使变址寄存器SI、DI减小，从而从高地址向低地址处理。反之，当DF为0时，每次操作后会使SI、DI变大。</p>
</li>
<li><p>IF（interrupt flag）中断标志。当IF为1时，可允许CPU响应可屏蔽中断请求，否则关闭请求，这在第8章中会涉及到。</p>
</li>
</ul>
<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fww1ygxr5pj307v09agly.jpg" alt="段寄存器"></p>
<p>段寄存器也是一种专用寄存器，它们主要用来存储器寻址，用来直接或间接的存放段地址。常见的有代码段（code segment）、数据段（data segment）、堆栈段（stack segment）和附加段（extra segment）。</p>
<p>其中FS、GS以及所有32位寄存器是从80386 CPU开始引入的。他们也是属于附加的数据段。</p>
<h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><p>存储器的信息是以<strong>字节</strong>为单位的，每一个字节单元只有一个<strong>惟一的</strong>存储器地址，称为<strong>物理地址</strong>。<br>一个存储单元中存放的信息称为该存储单元的内容。<br>对于字节数据而言，数据在内存中连续存放，对于字数据而言，要占有两个字节，则存放时低位字节存入低地址，高位字节存入高地址。例如1234H，在内存中存储为34 12，因为内存中低地址靠前（左），高地址靠后（右）。  </p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fww6f5un9sj309n0b2ta5.jpg" alt=""><br>例如上图，字节12340H、12341H的内容分别为：12H和34H；字12340H、12341H的内容分别为：3412H和5634H；双字12340H、12341H的内容分别为：78563412H和90785634H。</p>
<h3 id="物理地址与逻辑地址"><a href="#物理地址与逻辑地址" class="headerlink" title="物理地址与逻辑地址"></a>物理地址与逻辑地址</h3><p>物理地址：内存单元的实际地址，也就是出现在地址总线上的地址。<br>逻辑地址：或称分段地址，记作 段地址: 段内偏移地址。<br>有效地址：将存储单元的实际地址与其所在段的段地址之间的距离称为段内偏移量(EA，Effective Address 或Offset)。<br>系统采用下列方法将逻辑地址自动转换为20位的物理地址：<strong>物理地址 = 段地址 × 16 + 偏移地址</strong>  </p>
<h3 id="实模式存储器寻址"><a href="#实模式存储器寻址" class="headerlink" title="实模式存储器寻址"></a>实模式存储器寻址</h3><p>实模式下允许最大寻址空间为1MB，因为8086的地址总线宽度为20位，则$2^{20}=1024K=1M$，所以最大寻址空间为1MB。<br>（20位物理地址由16位段地址和16位偏移地址组成，段地址是指每一段的起始地址，由于它必须是小段的首地址，所以其低4位一定时0，这样，就可以规定段地址只取段起始地址的高16位值）。括号里的不想看，简而言之就是下图的计算方法，上面也提到了。</p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fww6kejqsvj308707k0t3.jpg" alt="物理地址 = 段地址 × 16 + 偏移地址"><br>也就是说，把段地址左移4位加上偏移地址就形成了物理地址。（一般给出的地址都是16进制的形式，这里的4位是指2进制的4位，所以对于16进制而言，只需要段地址后加一个0，一个0相当于二进制的0000，也就是向左移4位）。<br><strong>物理地址 = 段地址 × 16 + 偏移地址</strong><br><strong>物理地址 = 段地址 × 16 + 偏移地址</strong><br><strong>物理地址 = 段地址 × 16 + 偏移地址</strong><br><strong>重要的事情说三遍！！！</strong></p>
<hr>
<h1 id="第3章-80x86的指令系统和寻址方式"><a href="#第3章-80x86的指令系统和寻址方式" class="headerlink" title="第3章 80x86的指令系统和寻址方式"></a>第3章 80x86的指令系统和寻址方式</h1><h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><p>基本的寻址方式有七种，含比例因子的变址寻址方式有三种，我们来一一回顾。</p>
<h3 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MOV  AH, 80H　　</div><div class="line">MOV  ECX, 12345678H</div><div class="line">MOV  AX, 4576H</div></pre></td></tr></table></figure>
<p>以上这些都是立即寻址，因为他们的<strong>第二操作数都是立即数</strong>，所以立即寻址的名字也就是这么来的，很好记忆。<br>注意：以上指令中立即数不能作为第一操作数。而且源操作数和目的操作数的长度要一致。立即数可以是8位或者是16位的，在386+的机型中，立即数可以是8位或者32位的。  </p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx4gzfjgoj30cp07gdgl.jpg" alt="立即寻址"></p>
<h3 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">MOV  EAX, EBX　　　</div><div class="line">ADD  AX, DX　　　</div><div class="line">ADD  AX, 1234H</div></pre></td></tr></table></figure>
<p>这种寻址方式由于操作数就在寄存器当中，不需要访问存储器来取得操作数，因而可以得到较高的运算速度。前两个例子与立即寻址的长相不同，一看是寄存器作为第二操作数，那肯定就是寄存器寻址了，为什么第三个例子也是寄存器寻址呢？<br>因为第三个例子中AX这个寄存器本来就是有值的，这个指令的含义就是将AX中的内容加1234H得到的结果再放到AX中，那么在第一步获取AX的值的时候就采用了寄存器寻址的方式。</p>
<h3 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MOV  BX, [1234H]  ;缺省使用段寄存器DS</div><div class="line">MOV  ES:[1000H], AX  ;指定用段寄存器ES</div></pre></td></tr></table></figure>
<p>操作数的有效地址只包含 位移量这一种成分，其值就存放在代码段中指令的操作码之后。位移量的值即操作数的有效地址。在汇编语言中，可以使用符号地址代替数值地址，例如<code>MOV AX, VALUE</code>，此时的VALUE是存放操作数单元的符号地址，写成<code>MOV AX, [VALUE]</code>也是可以的，二者是等效的。<br>值得一提的是，在第二个例子中，<code>[1000H]</code>在附加段中，则加上指定段的跨越前缀，在此处为<code>ES:</code>，如不写出，缺省为<code>DS:</code>。  </p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx55fwif8j30dt0ag0uc.jpg" alt="直接寻址"></p>
<h3 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="寄存器间接寻址"></a>寄存器间接寻址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MOV  BX, [DI]  </div><div class="line">MOV  AX, [BX]</div></pre></td></tr></table></figure>
<p>操作数的有效地址只包含基址寄存器内容或变址寄存器内容的一种成分。<br>例如第一个例子中，<code>DI</code>为变址寄存器，变址寄存器有<code>SI</code>和<code>DI</code>两种，而基址寄存器有<code>BX</code>和<code>BP</code>两种，就展现在第二个例子中。<br>注意：若有效地址用<code>SI</code>、<code>DI</code>和<code>BX</code>等之一来指定，则其缺省的段寄存器为<code>DS</code>。若有效地址用<code>BP</code>来指定，则其缺省的段寄存器为<code>SS</code>（即：堆栈段）。</p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx5inz5tsj30d5080dgr.jpg" alt="寄存器间接寻址"></p>
<h3 id="寄存器相对寻址（或称直接变址寻址）"><a href="#寄存器相对寻址（或称直接变址寻址）" class="headerlink" title="寄存器相对寻址（或称直接变址寻址）"></a>寄存器相对寻址（或称直接变址寻址）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MOV  EAX,TABLE[ESI]</div><div class="line">MOV  AX, COUNT[SI]</div><div class="line">;(也可表示成MOV  AX,[COUNT+SI])</div><div class="line">;其中COUNT为16位位移量的符号地址</div></pre></td></tr></table></figure>
<p>操作数的有效地址为基址寄存器或变址寄存器的内容和指令中指定的位移量之和。所以有效地址由两种成分，一个是基址寄存器或变址寄存器的内容，另一个是指定的位移量。举个例子，如果（DS）=3000H，（SI）=2000H，COUNT=3000H，则物理地址=3000*16+2000+3000=30000+2000+3000=35000H</p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx68iz03yj30dk089myk.jpg" alt="寄存器相对寻址"></p>
<p>对于寄存器间接寻址和寄存器相对寻址两种方式来说，在名称上只有“相对”和“间接”的区别，但还是很好区分的：“间接”表示通过一个寄存器间接寻址，重点是“一个寄存器”，而“相对”的意思就是相对一个寄存器还要偏移一部分的方式，重点是“相对着一个有另一个”，那么就是两个寄存器，这样就很好区分寄存器间接寻址和寄存器相对寻址了。</p>
<h3 id="基址变址寻址"><a href="#基址变址寻址" class="headerlink" title="基址变址寻址"></a>基址变址寻址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MOV  AX, [BX][DI]</div><div class="line">;或写为：MOV  AX,[BX+DI]</div></pre></td></tr></table></figure>
<p>操作数的有效地址是一个基址寄存器和一个变址寄存器的内容之和。<br>简单来说，就是只能用一个基址寄存器和一个变址寄存器，而且是必须！<br>如（DS）=2100H，（BX）=0158H，（DI）=10A5H，则EA=0158+10A5=11FDH，则物理地址=21000+11FD=221FDH。<br>基址变址寻址同样很好记忆，因为这种寻址方式的名字就叫做基址变址，所以需要一个基址寄存器和一个变址寄存器。</p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx71rp7gsj30dd043mxi.jpg" alt="基址变址寻址"></p>
<h3 id="相对基址变址寻址"><a href="#相对基址变址寻址" class="headerlink" title="相对基址变址寻址"></a>相对基址变址寻址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MOV AX, [BX+SI+200H]</div><div class="line">;或写成：MOV AX, 200H[BX][SI]</div></pre></td></tr></table></figure>
<p>操作数的有效地址是一个基址寄存器与一个变址寄存器的内容和指令中指定的位移量之和，所以有效地址由三部分组成。例如当（DS）=3000H，（BX）=2000H，（SI）=1000H，MASK=0250H。则物理地址=16D*（DS）+（BX）+（SI）+MASK=30000+2000+1000+0250=33250H</p>
<p>这种寻址方式的名字就叫做相对基址变址，所以需要一个基址寄存器和一个变址寄存器，又有“相对”这个字眼，那么就需要出现一个偏移量作为相对的量，那么看到名字就可以知道这个寻址方式需要三个寄存器。</p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwx7d73uz7j30di08a3zv.jpg" alt="相对基址变址寻址"></p>
<h3 id="含比例因子的变址寻址"><a href="#含比例因子的变址寻址" class="headerlink" title="含比例因子的变址寻址"></a>含比例因子的变址寻址</h3><p>在这里我们就不详细介绍这三种寻址方式了，因为他们都是在386+的机型里才有的，我们只需要知道名称，他们分别是<strong>比例变址寻址方式</strong>、<strong>基址比例变址寻址方式</strong>、<strong>相对基址比例变址寻址方式</strong>。</p>
<p>对于寻址方式就回顾到这里，在后面的综合应用中还是要牢记这七种基本的寻址方式。</p>
<h2 id="80x86的指令系统"><a href="#80x86的指令系统" class="headerlink" title="80x86的指令系统"></a>80x86的指令系统</h2><p>指令系统是一个重要的系统，因为它涉及到整个汇编语言的编写，而且这里的指令就是一个助记符，它代表的就是机器指令，在80x86的机型中，我们将指令分为这么6组：数据传送指令、算术指令、逻辑指令、串处理指令、控制转移指令、处理机控制指令。下面我们就来总览一下这些考试中常见以及常用的指令。</p>
<h3 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h3><h4 id="通用数据传送指令"><a href="#通用数据传送指令" class="headerlink" title="通用数据传送指令"></a>通用数据传送指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MOV         传送</div><div class="line">PUSH        进栈</div><div class="line">POP         出栈</div><div class="line">XCHG        交换</div></pre></td></tr></table></figure>
<ol>
<li>MOV（move）传送<br>格式是：<code>MOV DST，SRC</code><br>它的含义就是将<code>SRC</code>中的内容复制到<code>DST</code>中去，<code>SRC</code>不变。对标志位无影响。<br>注意MOV指令的使用规范，不能有以下操作：<br>(1) 两个操作数类型不一致：如字节和字不一致<br>(2) 两个操作数不能都是存储器，如：<code>MOV [BX], [SI]</code><br>(3) 将立即数传送给段寄存器，如：<code>MOV DS, 100H</code><br>(4) 不能直接改变<code>CS</code>的值，如：<code>MOV CS, [SI]</code><br>(5) 段寄存器间不能进行直接的数据传送，如：<code>MOV DS, ES</code>，要传送段地址必须通过寄存器（如<code>AX</code>寄存器）送到<code>DS</code>寄存器<br>(6) <code>IP</code>不能作为<code>MOV</code>的操作数  </li>
<li><p>PUSH 进栈<br>格式是：<code>PUSH  SRC</code><br>含义就是将<code>SRC</code>进行压栈操作，这个操作可以用来进行保存现场，简单来说就是可以将<code>SRC</code>的值临时保存在栈中，在<code>POP</code>操作后可以将这个临时保存的值取出来。该操作对标志位无影响。<br>要注意的是：<code>PUSH</code>操作只能对字数据以及双字数据进行操作。当对16位操作数进行操作时，<code>SP = SP-2</code>，<code>SS:[SP]</code>指向16位操作数；当对32位数据进行操作时，<code>SP = SP-4</code>，<code>SS:[SP]</code>指向32位操作数。<br><code>PUSH</code>指令可以有的四种格式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">PUSH  reg(寄存器)</div><div class="line">PUSH  mem(存储器)</div><div class="line">PUSH  data(立即数)</div><div class="line">PUSH  segreg(段寄存器)</div></pre></td></tr></table></figure>
</li>
<li><p>POP 出栈<br>格式是：<code>POP DST</code><br>它的含义就是将堆栈中的值取出来，赋值给<code>DST</code>。同样，<code>POP</code>操作也只能对16位和32位数据进行操作。它也对标志位无影响。<br>要注意的是：当对16位操作数进行操作时，16位操作数←<code>SS:[SP]</code>，<code>SP = SP + 2</code>；当对32位操作数进行操作时，32位操作数←<code>SS:[SP]</code>，<code>SP = SP + 4</code>。<br>要记住，堆栈这个数据结构，其栈底的地址较高，栈顶的额地址较低，所以展现出在有数据压栈的时候<code>SP</code>是进行减操作的，而当有数据进行出栈操作的时候，<code>SP</code>指针的进行加操作的。所以越靠近栈底的地址越大。<br><code>POP</code>指令允许的格式有：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">POP  reg(寄存器)</div><div class="line">POP  mem(存储器)</div><div class="line">POP  segreg(段寄存器)</div></pre></td></tr></table></figure>
</li>
<li><p>XCHG（exchange）交换<br>格式是：<code>XCHG OPR1, OPR2</code><br>其含义就是将<code>OPR1</code>与<code>OPR2</code>两个操作数的内容进行交换。<br>要注意的是：该指令的两个操作数中必须有一个在寄存器中，因此它可以在寄存器之间或者在寄存器与存储器之间交换信息，但不允许段寄存器。该指令可用除<strong>立即数</strong>外的任何寻址方式，且不影响标志位。</p>
<h4 id="累加器专用传送指令"><a href="#累加器专用传送指令" class="headerlink" title="累加器专用传送指令"></a>累加器专用传送指令</h4><p>这组指令只限于使用累加器<code>EAX</code>、<code>AX</code>或<code>AL</code>传送信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">IN      输入</div><div class="line">OUT     输出</div><div class="line">XLAT    换码</div></pre></td></tr></table></figure>
</li>
<li><p>IN（input）输入<br>长格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">IN  AL, PORT(字节)</div><div class="line">IN  AX, PORT(字)</div><div class="line">IN  EAX, PORT(双字)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>短格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">IN  AL, DX(字节)</div><div class="line">IN  AX, DX(字)</div><div class="line">IN  EAX, DX(双字)</div></pre></td></tr></table></figure></p>
<p>该指令的作用是从端口中读入一个字节或字或双字，并保存在寄存器<code>AL</code>或<code>AX</code>或<code>EAX</code>中。如果某输入设备的端口地址在0~255范围之内，可在指令中直接给出PortNo，否则要把该端口地址先存入寄存器<code>DX</code>中。<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">IN  AL, 20H ;从端口20读入1个字节的内容，传送到累加器AL</div><div class="line">IN  AL, DX  ;DX需预先赋值，从指定端口传送一个字节到AL</div></pre></td></tr></table></figure></p>
<ol>
<li>OUT（output）输出<br>长格式为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">OUT  PORT, AL(字节)</div><div class="line">OUT  PORT, AX(字)</div><div class="line">OUT  PORT, EAX(双字)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>短格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">OUT  DX, AL(字节)</div><div class="line">OUT  DX, AX(字)</div><div class="line">OUT  DX, EAX(双字)</div></pre></td></tr></table></figure></p>
<p>把寄存器<code>AL</code>或<code>AX</code>或<code>EAX</code>的内容输出到指定端口。</p>
<p>这里注意一下，长格式指的是外设的前256个端口，当端口号大于等于256时，只能使用短格式，此时必须先把端口号放到<code>DX</code>寄存器中，然后再用<code>IN</code>或者<code>OUT</code>来传送信息。</p>
<ol>
<li>XLAT（Translate）换码<br>一般格式为：<code>XLAT  OPR</code><br>它的作用就是将<code>DS:BX</code>所指内存区中、由AL指定位移处的一个字节赋值给AL。而且它对标志位无影响。它可以用于加密，也可用于数码管显示数字。<br>例：<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwxk3ie57mj30kd0f8wi2.jpg" alt=""></li>
</ol>
<h4 id="地址传送指令"><a href="#地址传送指令" class="headerlink" title="地址传送指令"></a>地址传送指令</h4><p>这里就复习一下<code>LEA</code>和<code>LDS</code>就行辣…</p>
<ol>
<li><p>LEA（load effective address）有效地址送寄存器<br>一般格式为：<code>LEA REG, SRC</code><br>功能：把一个内存变量的有效地址送给指定的寄存器(此处reg不能使用段寄存器)。当reg长度大于地址长度时，将地址零扩展后存入reg；当reg长度小于地址长度时，截取地址的低16位存入reg。该指令通常用来对指针或变址寄存器<code>BX</code>、<code>DI</code>或<code>SI</code>等置初值之用。对标志位无影响。<br>简单来说，该指令就是把源操作数的有效地址送到指定的寄存器中。（注：此处的有效地址不是物理地址，不用加DS）<br>例：<br>设BX=5678H，EAX=00002345H，EDX=00001111H。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">LEA  SI, 2[BX]          ;执行后，SI = 567AH</div><div class="line">LEA  SI, 2[EAX][EDX]    ;执行后，SI = 3458H，因为SI是一个16位的寄存器</div></pre></td></tr></table></figure>
</li>
<li><p>LDS（load DS with pointer）指针送寄存器和DS<br>一般格式为：<code>LDS  REG, SRC</code><br>功能：当指令指定的是16位寄存器时，把该存储单元中存放的16位偏移地址（即<code>SRC</code>）装入该寄存器中，然后把<code>SRC+2</code>中的额16位数装入<code>DS</code>中。该指令不影响标志位。（当指令指定的是32位寄存器时，把该寄存单元中存放的32位偏移地址装入该寄存器中，然后把<code>SRC+4</code>中的16位数装入指令指定的段寄存器中）</p>
</li>
</ol>
<h4 id="标志寄存器传送指令"><a href="#标志寄存器传送指令" class="headerlink" title="标志寄存器传送指令"></a>标志寄存器传送指令</h4><p>共有四条与标志寄存器相关的指令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">LAHF            标志寄存器送累加器指令</div><div class="line">SAHF            累加器送标志寄存器指令</div><div class="line">PUSHF/PUSHFD    标志进栈</div><div class="line">POPF/POPFD      标志出栈</div></pre></td></tr></table></figure></p>
<ol>
<li>LAHF（load AH with flags）标志寄存器送累加器指令<br>一般格式：<code>LAHF</code><br>功能：将标志寄存器的<strong>低8位</strong>传送到<code>AH</code>中。该指令对标志位无影响。</li>
<li>SAHF（store AH into flags）累加器送标志寄存器指令<br>一般格式为：<code>SAHF</code><br>功能：将<code>AH</code>的值传送给标志寄存器的<strong>低8位</strong>。该指令对标志位的影响由新装入标志寄存器的值决定。</li>
<li>PUSHF/PUSHFD（push the flags or eflags）标志进栈<br>一般格式为：<code>PUSHF</code>或<code>PUSHFD</code><br>功能：将<code>FLAGS</code>进栈，并且<code>SP = SP - 2</code>/将<code>EFLAGS</code>进栈，并且<code>SP = SP - 4</code>。对标志位的影响：<code>PUSHFD</code>清除<code>VM</code>和<code>RF</code>位。  </li>
<li><p>POPF/POPFD（pop fkags off stack）标志出栈<br>一般格式为：<code>POPF</code>或<code>POPFD</code><br>功能：将栈顶字出栈到<code>FLAGS</code>， 并且<code>SP = SP + 2</code>/将栈顶双字出栈到<code>EFLAGS</code>，并且<code>SP = SP + 4</code>。对标志位的影响：<code>POPF/POPFD</code>指令会以弹出值设置标志寄存器。</p>
<h4 id="类型转换指令"><a href="#类型转换指令" class="headerlink" title="类型转换指令"></a>类型转换指令</h4><p>这里只强调这两个指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CBW     字节转换为字</div><div class="line">CWD     字转换为双字</div></pre></td></tr></table></figure>
</li>
<li><p>CBW（convert byte to word）字节转换为字<br>一般格式为：<code>CBW</code><br>功能：将<code>AL</code>的内容符号扩展到<code>AH</code>，形成<code>AX</code>中的字。如果<code>AL</code>的最高有效位为0，则<code>AH=0</code>；如果AL的最高有效位为1，则<code>AH=0FFH</code>。<br>注意：这个指令进行的是符号位扩展。还有一点就是它只针对<code>AX</code>，没有其他的寄存器。  </p>
</li>
<li><p>CWD（convert word to double word）字转换为双字<br>一般格式为：<code>CWD</code><br>功能：将<code>AX</code>的内容符号扩展到<code>DX</code>，形成<code>DX：AX</code>中的双字。即如果<code>AX</code>的最高有效位为0，则<code>DX=0</code>；如<code>AX</code>的最高有效位为1，则<code>DX=0FFFFH</code>。<br>注意：同<code>CBW</code>类似，它进行的是符号位的扩展，而且它只扩展到<code>DX</code>，没有其他的寄存。  </p>
<h3 id="算术指令"><a href="#算术指令" class="headerlink" title="算术指令"></a>算术指令</h3><h4 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ADD     加法</div><div class="line">ADC     带进位加法</div><div class="line">INC     加1</div></pre></td></tr></table></figure>
</li>
<li><p>ADD（add）加法<br>一般格式：<code>ADD  DST, SRC</code><br>功能：把源操作数的值加到目的操作数中。<br>受影响的标志位：<code>CF</code>、<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>。<br>注意：如前所述，双操作数的指令的两个操作数中除源操作数为立即数的情况外，必须有一个操作数在寄存器中。单操作数指令不允许使用立即数的方式。  </p>
</li>
<li>ADC（add with carry）带进位的加法<br>一般格式：<code>ADC  DST, SRC</code><br>功能：把源操作数和进位标志<code>CF</code>的值一起加到目的操作数中。<br>受影响的标志位：<code>CF</code>、<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>。<br>注意点和<code>ADD</code>相同。</li>
<li>INC（increment）加1<br>一般格式：<code>INC  OPR</code><br>功能：把操作数的值加1再存入该操作数中。<br>受影响的标志位：<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>，<strong>但不影响<code>CF</code></strong>。</li>
</ol>
<p>为实现双精度加法，必须用两条指令分别完成低位字和高位字的加法，而且在高位字相加时，应使用<code>ADC</code>指令，以便把前一条<code>ADD</code>指令作为低字加法所产生的进位值加入高位字之内。</p>
<h4 id="减法指令"><a href="#减法指令" class="headerlink" title="减法指令"></a>减法指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SUB     减法</div><div class="line">SBB     带借位减法</div><div class="line">DEC     减1</div><div class="line">NEG     求补</div><div class="line">CMP     比较</div></pre></td></tr></table></figure>
<ol>
<li>SUB（subtract）减法<br>一般格式：<code>SUB  DST, SRC</code><br>功能：从目的操作数中减去源操作数，把差值赋值给目的操作数。<br>受影响标志位：<code>CF</code>、<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>。</li>
<li>SBB（subtract with borrow）带借位减法<br>一般格式：<code>SBB  DST, SRC</code><br>功能：把源操作数和标志位<code>CF</code>的值从目的操作数中一起减去，把差值赋给目的操作数<code>DST</code>。<br>受影响标志位：<code>CF</code>、<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>。</li>
<li>DEC（decrement）减1<br>一般格式：<code>DEC  OPR</code><br>功能：把操作数的值减1把结果存入该操作数中。<br>受影响的标志位：<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>，<strong>但不影响<code>CF</code></strong>。</li>
<li>NEG（negate）求补<br>一般格式：<code>NEG  OPR</code><br>功能：<strong>操作数</strong>=<strong>0</strong>-<strong>操作数</strong>，即改变操作数的正负号。<br>受影响标志位：<code>CF</code>、<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>。</li>
<li><p>CMP（compare）比较<br>一般格式：<code>CMP  OPR1, OPR2</code><br>功能：用第一个操作数减去第二个操作数，并根据所得的差值设置有关的标志位。但它与<code>SUB</code>的区别就是不会将减法的结果保存在<code>OPR1</code>中。<br>受影响标志位：<code>CF</code>、<code>PF</code>、<code>AF</code>、<code>ZF</code>、<code>SF</code>和<code>OF</code>。</p>
<h4 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MUL     无符号数乘法</div><div class="line">IMUL    带符号数乘法</div></pre></td></tr></table></figure>
</li>
<li><p>MUL（unsigned multiple）无符号数乘法<br>一般格式：<code>MUL  SRC</code><br>功能：把显式操作数和隐含操作数(都作为无符号数)相乘，所得的乘积如表中对应关系存放。  </p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">乘数位数</th>
<th style="text-align:center">隐含的被乘数</th>
<th style="text-align:center">指令举例</th>
<th style="text-align:center">乘积的存放位置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8位</td>
<td style="text-align:center"><code>AL</code></td>
<td style="text-align:center">MUL BL，IMUL BL</td>
<td style="text-align:center">AX ←AL *BL</td>
</tr>
<tr>
<td style="text-align:center">16位</td>
<td style="text-align:center"><code>AX</code></td>
<td style="text-align:center">MUL BX，IMUL BX</td>
<td style="text-align:center">DX-AX ←AX *BX</td>
</tr>
<tr>
<td style="text-align:center">32位</td>
<td style="text-align:center"><code>EAX</code></td>
<td style="text-align:center">MUL ECX，IMUL ECX</td>
<td style="text-align:center">EDX-EAX ←EAX *ECX</td>
</tr>
</tbody>
</table>
<ol>
<li><p>IMUL（signed multiple）带符号数乘法<br>一般格式：<code>IMUL  SRC</code><br>功能：与<code>MUL</code>相同，但必须是带符号数，而<code>MUL</code>是无符号数。</p>
<h4 id="除法指令"><a href="#除法指令" class="headerlink" title="除法指令"></a>除法指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DIV     无符号数除法</div><div class="line">IDIV    带符号数除法</div></pre></td></tr></table></figure>
</li>
<li><p>DIV（unsigned divide）无符号数除法<br>一般格式：<code>DIV  SRC</code><br>功能：用显式操作数去除隐含操作数(都作为无符号数)，所得商和余数如表所示存放。指令对标志位的影响无定义。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">除数位数</th>
<th style="text-align:center">隐含的被除数</th>
<th style="text-align:center">商</th>
<th style="text-align:center">余数</th>
<th style="text-align:center">指令举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8位</td>
<td style="text-align:center"><code>AX</code></td>
<td style="text-align:center"><code>AL</code></td>
<td style="text-align:center"><code>AH</code></td>
<td style="text-align:center">DIV BH，IDIV NUM1</td>
</tr>
<tr>
<td style="text-align:center">16位</td>
<td style="text-align:center"><code>DX-AX</code></td>
<td style="text-align:center"><code>AX</code></td>
<td style="text-align:center"><code>DX</code></td>
<td style="text-align:center">DIV BX，IDIV [BX]</td>
</tr>
<tr>
<td style="text-align:center">32位</td>
<td style="text-align:center"><code>EDX-EAX</code></td>
<td style="text-align:center"><code>EAX</code></td>
<td style="text-align:center"><code>EDX</code></td>
<td style="text-align:center">DIV ECX，IDIV EBX</td>
</tr>
</tbody>
</table>
<p>这里注意一个问题：以8位除数举例，当被除数为一个很大的数，如EFFFH，除数是一个很小的数，如1H，那么按理来说得到的商应该是EFFFH，应该存在<code>AL</code>中，但是EFFFH是一个16位的数，而<code>AL</code>最多能存8位的数，商就会溢出，那这该怎么办呢？在实际的编译环境中实验上述的问题，得到结果是divide error。说明对于这样的被除数和除数是不能参加除法运算的，为了保证能进行运算，有以下的规定：<br>1）字节操作时，被除数的高8位绝对值&lt;除数的绝对值；<br>2）字操作时，被除数的高16位绝对值&lt;除数的绝对值；<br>3）双字操作时，被除数的高32位绝对值&lt;除数的绝对值。  </p>
<ol>
<li><p>IDIV（signed divide）带符号数除法<br>一般格式：<code>IDIV  SRC</code><br>功能：与<code>DIV</code>相同，但必须是带符号数，而<code>IDIV</code>是无符号数。  </p>
<h4 id="十进制调整指令"><a href="#十进制调整指令" class="headerlink" title="十进制调整指令"></a>十进制调整指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DAA     加法的十进制调整指令</div><div class="line">DAS     减法的十进制调整指令</div><div class="line">AAM     乘法的ASCII调整指令</div><div class="line">AAD     除法的ASCII调整指令</div></pre></td></tr></table></figure>
</li>
<li><p>DAA（decimal adjust for addition）加法的十进制调整指令<br>一般格式：<code>DAA</code><br>功能：<code>AL</code>调整后，得到的结果还是压缩型BCD码。<br>受影响标志位：<code>AF</code>、<code>CF</code>、<code>PF</code>、<code>SF</code>和<code>ZF</code>(<code>OF</code>无定义)<br>调整规则：<br>1）如果<code>AL</code>的低四位大于9，或标志位<code>AF=1</code>，那么，<code>AL=AL+6</code>，并置<code>AF=1</code>；<br>2）如果<code>AL</code>的高四位大于9，或<code>CF=1</code>，那么，<code>AL=AL+60H</code>，并置<code>CF=1</code>；<br>3）如果以上两点都不成立，则，清除标志位<code>AF</code>和<code>CF</code>。</p>
</li>
<li>DAS（decimal adjust for subtraction）减法的十进制调整指令<br>一般格式：<code>DAS</code><br>功能：AL调整后，得到的结果还是压缩型BCD码。<br>受影响标志位：<code>AF</code>、<code>CF</code>、<code>PF</code>、<code>SF</code>和<code>ZF</code>(<code>OF</code>无定义)<br>调整规则：<br>1）如果<code>AL</code>的低四位大于9，或标志位<code>AF=1</code>，那么，<code>AL=AL-6</code>，并置<code>AF=1</code>；<br>2）如果<code>AL</code>的高四位大于9，或<code>CF=1</code>，那么，<code>AL=AL-60H</code>，并置<code>CF=1</code>；<br>3）如果以上两点都不成立，则，清除标志位<code>AF</code>和<code>CF</code>。</li>
<li><p>AAM（acsii adjust after multiplication）乘法的ASCII调整指令<br>一般格式：<code>AAM</code><br>功能：该指令是用于调整寄存器<code>AL</code>之值，该值是由两个单BCD码字节用无符号乘指令<code>MUL</code>所得的积。<br>受影响标志位：<code>PF</code>、<code>SF</code>和<code>ZF</code>(<code>AF</code>、<code>CF</code>和<code>OF</code>等都是无定义)<br>调整规则：<code>AH←AX div 10</code> (商)，<code>AL←AX mod 10</code> (余数)<br>例：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MOV AL, 9       </div><div class="line">MOV BL, 8</div><div class="line">MUL BL          ;AL=72D</div><div class="line">AAM             ;AH=7,AL=2</div></pre></td></tr></table></figure>
</li>
<li><p>AAD（ascii adjust for division）除法的ASCII调整指令<br>一般格式：<code>AAD</code><br>功能：该指令是在作<strong>除法前</strong>用于调整寄存器<code>AH</code>和<code>AL</code>之值，它是把二个寄存器中单BCD码组成一个十进制数值，为下面的除法作准备的。<br>受影响标志位：<code>PF</code>、<code>SF</code>和<code>ZF</code>(<code>AF</code>、<code>CF</code>和<code>OF</code>等都是无定义)<br>调整规则：<code>AL←AH*10+AL</code>，<code>AH←0</code><br>例：除法前调整  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MOV AX, 0502H</div><div class="line">MOV AL,10D</div><div class="line">AAD             ;AH=0,AL=52D</div><div class="line">DIV BL          ;AH=2(余数),AL=5(商)</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="逻辑指令"><a href="#逻辑指令" class="headerlink" title="逻辑指令"></a>逻辑指令</h3><h4 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">AND     逻辑与</div><div class="line">OR      逻辑或</div><div class="line">NOT     逻辑非</div><div class="line">XOR     异或</div><div class="line">TEST    测试</div></pre></td></tr></table></figure>
<p>以上的这五条指令还是比较重要的，虽然说不是很难，在一些问题中还是要熟练掌握这些基本的指令，前四条我们基本已经知道概念了，但还是简单的回顾一下。  </p>
<ol>
<li>AND（and）逻辑与<br>一般格式：<code>AND  DST, SRC</code><br>功能：将目的操作数和源操作数进行与运算，结果存入目的操作数中。可以屏蔽某些位，使某些位内容清0。  </li>
<li>OR（or）逻辑或<br>一般格式：<code>OR  DST, SRC</code><br>功能：将目的操作数和源操作数进行或运算，结果存入目的操作数中。可以置某些位为1。</li>
<li>NOT（not）逻辑非<br>一般格式：<code>NOT  OPR</code><br>功能：将操作数进行逻辑非，将结果存入源操作数中。</li>
<li>XOR（xor）异或<br>一般格式：<code>XOR  DST, SRC</code><br>功能：将目的操作数和源操作数进行异或运算，结果存入目的操作数中。可以使某些位变反；<code>XOR</code>还可以判断两个操作数是否相等。  </li>
<li>TEST（test）测试<br>一般格式：<code>TEST  OPR1, OPR2</code><br>功能：将两个操作数进行与运算，但结果不进行保存，只根据其特征置条件码。可以测试某些位是否为0。  </li>
</ol>
<p>说明：<br>以上指令均对操作数按位进行二进制逻辑运算，其中<code>NOT</code>指令不影响标志位；其它指令根据结果设置标志位<code>PF</code>、<code>SF</code>和<code>ZF</code>，<code>AF</code>无定义，<code>CF</code>和<code>OF</code>为0。通常在这些指令后使用条件转移指令来控制程序的执行顺序。</p>
<h4 id="位测试指令"><a href="#位测试指令" class="headerlink" title="位测试指令"></a>位测试指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">BT      位测试</div><div class="line">BTS     位测试并置1</div><div class="line">BTR     位测试并置0</div><div class="line">BTC     位测试并变反</div></pre></td></tr></table></figure>
<p>以上指令我们就不详细介绍了，学有余力的话再进一步去了解。</p>
<h4 id="位扫描指令"><a href="#位扫描指令" class="headerlink" title="位扫描指令"></a>位扫描指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BSF     正向位扫描</div><div class="line">BSR     反向位扫描</div></pre></td></tr></table></figure>
<p>同样，以上指令我们就不详细介绍了，学有余力的话再进一步去了解。</p>
<h4 id="移位指令"><a href="#移位指令" class="headerlink" title="移位指令"></a>移位指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SHL     逻辑左移</div><div class="line">SAL     算术左移</div><div class="line">SHR     逻辑右移</div><div class="line">SAR     算术右移</div></pre></td></tr></table></figure>
<ol>
<li><p>SHL（shift logical left）&amp; SAL（shift arithmetic left）逻辑左移&amp;算术左移<br>一般格式：<code>SHL OPR, CNT</code>&amp;<code>SAL OPR, CNT</code><br>我们把这两个放在一起，是因为它们就是同一个指令，它们的作用是相同的。<br>他们的作用就是将目标操作数进行左移，在左移的同时在最右补0。就是这么简单。要注意的是，在所有的位移指令中，位移的次数大于1时，就需要把位移的次数放在<code>CX</code>寄存器中，只有1能作为立即数出现在指令中，其余情况都是不允许的。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvq2ek6gj30bq03saa4.jpg" alt=""></p>
</li>
<li><p>SHR（shift logical right）逻辑右移<br>一般格式：<code>SHR OPR, CNT</code><br>功能：将目标操作数进行逻辑右移，在右移的同时在最左边补0，也很简单。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvs6z6r5j309802qmx1.jpg" alt="">  </p>
</li>
<li><p>SAR（shift arithmetic right）算术右移<br>一般格式：<code>SAR OPR, CNT</code><br>功能：将目标操作数进行算术右移，效果就是在右移的同时在最左补上原最高位，如目的操作数位0001 0110，则进行算术右移4位后为0000 0001；当目的操作数为1000 0010，则进行算术右移4位后，结果为1111 1000。就是将最左补上原来的最高位。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvw3r7p9j308u02o746.jpg" alt=""></p>
</li>
</ol>
<h4 id="循环移位指令"><a href="#循环移位指令" class="headerlink" title="循环移位指令"></a>循环移位指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ROL     循环左移</div><div class="line">ROR     循环右移</div><div class="line">RCL     带进位循环左移</div><div class="line">RCR     带进位循环右移</div></pre></td></tr></table></figure>
<ol>
<li><p>ROL（rotate left）循环左移<br>一般格式：<code>ROL OPR, CNT</code><br>功能：将目的操作数进行循环左移，最高位移出到<code>CF</code>，并同时移入最低位。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvyjdrxqj308w02v748.jpg" alt="">  </p>
</li>
<li><p>ROR（rotate right）循环右移<br>一般格式：<code>ROR OPR, CNT</code><br>功能：将目的操作数进行循环右移，最高位移出到<code>CF</code>，并同时移入最高位。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvyz86jpj308r02ljr9.jpg" alt="">  </p>
</li>
<li><p>RCL（rotate left through carry）带进位循环左移<br>一般格式：<code>RCL OPR, CNT</code><br>功能：将目的操作数进行带<code>CF</code>循环左移，最高位移出到<code>CF</code>，原<code>CF</code>移入最低位。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvz5u52ej308k02dt8k.jpg" alt="">  </p>
</li>
<li><p>RCR（rotate right through carry）带进位循环右移<br>一般格式：<code>RCR OPR, CNT</code><br>功能：将目的操作数进行带<code>CF</code>循环右移，最低位移出到<code>CF</code>，原<code>CF</code>移入最高位。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzvzehi07j308t02ljr9.jpg" alt="">  </p>
</li>
</ol>
<p>以上这些指令对标志位的影响：若移位后符号位发生了变化，则<code>OF=1</code>，否则<code>OF=0</code>；若移位次数&gt;1，则<code>OF</code>无定义。<code>CF</code>为最后移入位；不影响<code>ZF</code>与<code>SF</code>；<code>AF</code>无定义。</p>
<h3 id="串处理指令"><a href="#串处理指令" class="headerlink" title="串处理指令"></a>串处理指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">MOVS    ;串传送</div><div class="line">CMPS    ;串比较</div><div class="line">SCAS    ;串扫描</div><div class="line">LODS    ;从串取</div><div class="line">STOS    ;存入串</div><div class="line">;下面三个为上面可用的前缀</div><div class="line">REP     ;重复</div><div class="line">REPE    ;相等/为零则重复</div><div class="line">REPNE   ;不相等/不为零则重复</div></pre></td></tr></table></figure>
<p>所有串指令都可以处理字节或字。</p>
<ol>
<li>MOVS（move string）串传送<br>一般格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MOVS DST, SRC</div><div class="line">MOVSB (字节)</div><div class="line">MOVSW (字)</div><div class="line">MOVSD (双字)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>其中后三种格式明确的注明是传送字节、字或者双字。<br>MOVS执行的操作如下：<br>| 操作数类型 |                             操作                             |<br>| :——–: | :———————————————————-: |<br>|    字节    | $ (Source-index)\pm1\to Source-index\\ (Destionation-index)\pm1\to Destionation-index$ |<br>|     字     | $ (Source-index)\pm2\to Source-index\\ (Destionation-index)\pm2\to Destionation-index $ |<br>在上述操作中，当方向标志位<code>DF=0</code>时用+，<code>DF=1</code>时用减。<br><code>Source-index</code>为源变址寄存器，当其地址长度为16的时候用<code>SI</code>寄存器，<code>Destionation-index</code>为目的变址寄存器，当其长度为16时用<code>DI</code>寄存器。<br><code>MOVS</code>指令不影响标志位。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzwledcmtj305v05r0sp.jpg" alt="">  </p>
<p><strong>MOVS和REP联用</strong>  </p>
<ul>
<li>当<code>MOVS</code>与<code>REP</code>联用时，源串必须在数据段中，目的串必须在附加段中，源串允许使用段跨越前缀来修改；</li>
<li>为了建立方向标志，有两条指令要了解。<br><strong>CLD</strong>：该指令使<code>DF=0</code>，在执行串处理指令时可使地址自动增量<br><strong>STD</strong>：该指令使<code>DF=1</code>，在执行串处理指令时可使地址自动减量<br>下面为一个实例。数据段中有一个字符串，长度为17，要求将其传送到附加段中的一个缓冲区中。程序如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">;********************************</div><div class="line">datarea segment</div><div class="line">	mess1</div><div class="line">datarea ends</div><div class="line">;********************************</div><div class="line">extra segment</div><div class="line">	mess2</div><div class="line">extra ends</div><div class="line">;********************************</div><div class="line">code segment</div><div class="line">		.</div><div class="line">		.</div><div class="line">		.</div><div class="line">	lea si, mess1</div><div class="line">	lea di, mess2</div><div class="line">	mov cx, 17</div><div class="line">	CLD</div><div class="line">	REP MOVSB</div><div class="line">code ends</div></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>CMPS（compare string）串比较<br>一般格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CMPS DST, SRC</div><div class="line">CMPSB (字节)</div><div class="line">CMPSW (字)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>功能如下：<br>| 操作数类型 |                             操作                             |<br>| :——–: | :———————————————————-: |<br>|    字节    | $ (Source-index)\leftarrow (Source-index)\pm1\\ (Destionation-index)\leftarrow (Destionation-index)\pm1$ |<br>|     字     | $ (Source-index)\leftarrow (Source-index)\pm2\\ (Destionation-index)\leftarrow (Destionation-index)\pm2$ |</p>
<p>该指令把源地址寄存器指向的数据段中的一个字节、字或双字与目的变址寄存器所指向的附加段中的一个字节、字或者双字相减，但不保存结果，只根据结果置标志码，指令的其他特性和<code>MOVS</code>的规定相同。<br><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzxiwdbyej308a078t8y.jpg" alt=""></p>
<ol>
<li>SCAS（scan string）串扫描指令<br>一般格式：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SCAS DST</div><div class="line">SCASB (字节)</div><div class="line">SCASW (字)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>功能如下：<br>| 操作数类型 |                             操作                             |<br>| :——–: | :———————————————————-: |<br>|    字节    | $ (AL)-((Destionation-index)),(Destionation-index)\leftarrow (Destionation-index)\pm1 $ |<br>|     字     | $ (AL)-((Destionation-index)),(Destionation-index)\leftarrow (Destionation-index)\pm2 $ |<br>指令把<code>AL</code>、<code>AX</code>的内容与由目的变址寄存器指向的在附加段中的一个字符、字进行比较，并不保存结果，只根据结果设置条件码。指令的其他特性和<code>MOVS</code>的规定相同。</p>
<p><img src="https://ws1.sinaimg.cn/large/006rvSvvgy1fwzxodna1wj30aa057q34.jpg" alt=""></p>
<p>(更的有点慢啊…)</p>

      
    </div>
    
    
    

    
    <div>
      
        

      
        </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="obsidian wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持是我最大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="obsidian WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="obsidian Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    obsidian
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ooobsidian.github.io/2018/11/04/汇编语言复习/" title="汇编语言复习">http://ooobsidian.github.io/2018/11/04/汇编语言复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均为作者测试键盘性能与显示器性能所用，文章内容为随机生成，如有雷同，不胜荣幸。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
            <a href="/tags/汇编语言/" rel="tag"><i class="fa fa-tag"></i> 汇编语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/2018暑期硬件大作业——交通灯控制器/" rel="next" title="2018暑期硬件大作业——交通灯控制器">
                <i class="fa fa-chevron-left"></i> 2018暑期硬件大作业——交通灯控制器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="obsidian" />
          <p class="site-author-name" itemprop="name">obsidian</p>
           
              <p class="site-description motion-element" itemprop="description">Nothing warms my heart more than a change of someone else's.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cubercsl.cn/" title="CSL" target="_blank">CSL</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mzz.pub/" title="mzz" target="_blank">mzz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://psyduck.wang/" title="psyduck" target="_blank">psyduck</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ybmj.github.io/" title="ybmj" target="_blank">ybmj</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-基础知识"><span class="nav-number">1.</span> <span class="nav-text">第1章 基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-80x86计算机组织"><span class="nav-number">2.</span> <span class="nav-text">第2章 80x86计算机组织</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器组"><span class="nav-number">2.1.</span> <span class="nav-text">寄存器组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用寄存器"><span class="nav-number">2.1.1.</span> <span class="nav-text">通用寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专用寄存器"><span class="nav-number">2.1.2.</span> <span class="nav-text">专用寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段寄存器"><span class="nav-number">2.1.3.</span> <span class="nav-text">段寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器"><span class="nav-number">2.2.</span> <span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理地址与逻辑地址"><span class="nav-number">2.2.1.</span> <span class="nav-text">物理地址与逻辑地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实模式存储器寻址"><span class="nav-number">2.2.2.</span> <span class="nav-text">实模式存储器寻址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-80x86的指令系统和寻址方式"><span class="nav-number">3.</span> <span class="nav-text">第3章 80x86的指令系统和寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#寻址方式"><span class="nav-number">3.1.</span> <span class="nav-text">寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#立即寻址"><span class="nav-number">3.1.1.</span> <span class="nav-text">立即寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器寻址"><span class="nav-number">3.1.2.</span> <span class="nav-text">寄存器寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接寻址"><span class="nav-number">3.1.3.</span> <span class="nav-text">直接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器间接寻址"><span class="nav-number">3.1.4.</span> <span class="nav-text">寄存器间接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器相对寻址（或称直接变址寻址）"><span class="nav-number">3.1.5.</span> <span class="nav-text">寄存器相对寻址（或称直接变址寻址）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基址变址寻址"><span class="nav-number">3.1.6.</span> <span class="nav-text">基址变址寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对基址变址寻址"><span class="nav-number">3.1.7.</span> <span class="nav-text">相对基址变址寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#含比例因子的变址寻址"><span class="nav-number">3.1.8.</span> <span class="nav-text">含比例因子的变址寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#80x86的指令系统"><span class="nav-number">3.2.</span> <span class="nav-text">80x86的指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传送指令"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用数据传送指令"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">通用数据传送指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#累加器专用传送指令"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">累加器专用传送指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址传送指令"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">地址传送指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标志寄存器传送指令"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">标志寄存器传送指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换指令"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">类型转换指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术指令"><span class="nav-number">3.2.2.</span> <span class="nav-text">算术指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加法指令"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">加法指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减法指令"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">减法指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘法指令"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">乘法指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除法指令"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">除法指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十进制调整指令"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">十进制调整指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑指令"><span class="nav-number">3.2.3.</span> <span class="nav-text">逻辑指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算指令"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">逻辑运算指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位测试指令"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">位测试指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位扫描指令"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">位扫描指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移位指令"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">移位指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环移位指令"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">循环移位指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串处理指令"><span class="nav-number">3.2.4.</span> <span class="nav-text">串处理指令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-handshake-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">obsidian</span>
</div>


<div class="powered-by">
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->
<!--
<div class="theme-info">
 -->
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
<!--
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.0k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94841, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94841, xid: "2018/11/04/汇编语言复习/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94841/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

</body>
</html>